# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main-service/: pom.xml
main-service/src/main/java/ewm/: MainApp.java  MainServiceApp.java
main-service/src/main/java/ewm/categories/controller/: AdminCatController.java  PublicCatController.java
main-service/src/main/java/ewm/categories/dto/: CategoryDto.java  CategoryMapper.java  NewCategoryDto.java
main-service/src/main/java/ewm/categories/model/: Category.java
main-service/src/main/java/ewm/categories/repository/: CatRepository.java
main-service/src/main/java/ewm/categories/service/: CatService.java  CatServiceImp.java
main-service/src/main/java/ewm/comment/controller/: PrivateCommentController.java  PublicCommentController.java
main-service/src/main/java/ewm/comment/dto/: CommentDto.java  CommentMapper.java  NewCommentDto.java
main-service/src/main/java/ewm/comment/model/: Comment.java
main-service/src/main/java/ewm/comment/repository/: CommentRepository.java
main-service/src/main/java/ewm/comment/service/: CommentService.java  CommentServiceImp.java
main-service/src/main/java/ewm/compilation/controller/: AdminCompilationController.java  PublicCompilationController.java
main-service/src/main/java/ewm/compilation/dto/: CompilationDto.java  CompilationMapper.java  NewCompilationDto.java  PatchCompilationDto.java
main-service/src/main/java/ewm/compilation/model/: Compilation.java
main-service/src/main/java/ewm/compilation/repository/: CompilationRepository.java
main-service/src/main/java/ewm/compilation/service/: CompilationService.java  CompilationServiceImp.java
main-service/src/main/java/ewm/event/controller/: AdminEventController.java  PrivateEventController.java  PublicEventController.java
main-service/src/main/java/ewm/event/dto/: EventAdminSpecification.java  EventFullDto.java  EventMapper.java  EventPublicSpecification.java  EventRequestStatusUpdateRequest.java  EventRequestStatusUpdateResult.java  EventShortDto.java  GetAdminEventsParam.java  GetPublicEventsParam.java  NewEventDto.java  UpdateEventAdminRequest.java  UpdateEventUserRequest.java
main-service/src/main/java/ewm/event/model/: Event.java  EventState.java  StateAction.java
main-service/src/main/java/ewm/event/repository/: EventRepository.java
main-service/src/main/java/ewm/event/service/: AdminEventService.java  AdminEventServiceImp.java  EventService.java  EventServiceImp.java  PublicEventService.java  PublicEventServiceImp.java
main-service/src/main/java/ewm/exceptions/: BadRequestException.java  ConditionNotMeetException.java  DuplicateDataException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java
main-service/src/main/java/ewm/location/dto/: LocationDto.java  LocationMapper.java
main-service/src/main/java/ewm/location/model/: Location.java
main-service/src/main/java/ewm/location/repository/: LocationRepository.java
main-service/src/main/java/ewm/location/service/: LocationService.java  LocationServiceImp.java
main-service/src/main/java/ewm/requests/controller/: PrivateRequestController.java
main-service/src/main/java/ewm/requests/dto/: RequestDto.java  RequestMapper.java
main-service/src/main/java/ewm/requests/model/: Request.java  RequestStatus.java
main-service/src/main/java/ewm/requests/repository/: RequestRepository.java
main-service/src/main/java/ewm/requests/service/: RequestService.java  RequestServiceImp.java
main-service/src/main/java/ewm/user/controller/: AdminUserController.java
main-service/src/main/java/ewm/user/dto/: NewUserRequest.java  UserDto.java  UserMapper.java  UserShortDto.java
main-service/src/main/java/ewm/user/model/: User.java
main-service/src/main/java/ewm/user/repository/: UserRepository.java
main-service/src/main/java/ewm/user/service/: UserService.java  UserServiceImp.java
main-service/src/main/resources/: application.properties  schema.sql
postman/: feature.json
stats/stats-client/: pom.xml
stats/stats-client/src/main/java/stat/: StatsClient.java  StatsController.java
stats/stats-dto/: pom.xml
stats/stats-dto/src/main/java/statdto/: StatDtoRequest.java  StatDtoResponse.java
stats/stats-server/: pom.xml
stats/stats-server/src/main/java/ewm/: StatApp.java
stats/stats-server/src/main/resources/: application.properties  schema.sql
(+8 files in other folders)
