server.port=9090
spring.sql.init.mode=always

# TODO Append connection to DB
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:6542/ewm-stats
spring.datasource.username = statDb
spring.datasource.password = statDb